TrendyLook/TrendyLook/Clases/Citas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrendyLook.Citas"
             Title="Citas"
             BackgroundImageSource="fondo2.png">

    <ContentPage.Resources>
        <!--El icono de Inicio arriba izquierda-->
        <ResourceDictionary>
            <LinearGradientBrush x:Key="gradient" EndPoint="0,1">
                <GradientStop Offset="0" Color="Aqua"/>
                <GradientStop Offset="0.85" Color="Pink"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="25" Padding="25" VerticalOptions="StartAndExpand">
            <!--El icono de Inicio arriba izquierda-->
            <Border WidthRequest="75" HeightRequest="75" Stroke="{StaticResource gradient}" StrokeThickness="5" >
                <Border.StrokeShape>
                    <Ellipse />
                </Border.StrokeShape>
                <ImageButton Source="trendylook2.png" WidthRequest="95"/>
            </Border>

            <Label Text="Seleccione un tratamiento." HorizontalOptions="StartAndExpand" FontFamily="60" FontSize="Title" TextColor="White" FontAttributes="Bold">
                <Label.Shadow>
                    <Shadow Brush="Black" Opacity="1" Offset="10,10"/>
                </Label.Shadow>
            </Label>

            <!--Citas-->
            <CollectionView x:Name="collectionView" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border BackgroundColor="MediumPurple" Opacity="0.7"/>
                            <StackLayout Padding="10">
                                <Label LineBreakMode="WordWrap" Opacity="1" Margin="0,0,0,40" Padding="5" FontFamily="60" TextDecorations="Underline" TextTransform="Uppercase" Text="{Binding Nombre}" HorizontalTextAlignment="Center" TextColor="Wheat" FontSize="Title" FontAttributes="Bold"/>
                                <Image Source="{Binding Imagen}"/>
                                <Label LineBreakMode="WordWrap" TextColor="White" Margin="20,60,0,10" Text="{Binding Descripcion}" FontSize="Medium" FontAttributes="Bold"/>
                                <Label LineBreakMode="WordWrap" TextColor="White" Margin="20,10,0,10" Text="{Binding Componentes}" FontSize="Medium" FontAttributes="Bold"/>
                                <Label LineBreakMode="WordWrap" TextColor="White" Margin="20,10,0,10" Text="{Binding Duracion}" FontSize="Medium" FontAttributes="Bold"/>
                                <Label LineBreakMode="WordWrap"  TextColor="White" Margin="20,10,0,0" Text="{Binding Precio}" FontSize="Medium" FontAttributes="Bold"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ScrollView>

                <!--Calendario-->
                <StackLayout Spacing="25" Padding="25" VerticalOptions="StartAndExpand">
                    <StackLayout x:Name="calendarioStackLayout" IsVisible="False">
                        <Label Padding="10" Text="Seleccione un día" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="White">
                            <Label.Shadow>
                                <Shadow Brush="Black" Opacity="1" Offset="10,10"/>
                            </Label.Shadow>
                        </Label>

                        <DatePicker HorizontalOptions="CenterAndExpand" 
                                    x:Name="calendario" 
                                    MaximumDate="12/31/2024" 
                                    Format="dd/MM/yyyy" 
                                    FontAttributes="Bold" 
                                    FontSize="Large" 
                                    DateSelected="ElegirHora" 
                                    BackgroundColor="Purple" 
                                    Opacity="0.9">
                            <DatePicker.Shadow>
                                <Shadow Brush="Black" Opacity="1" Offset="10,10"/>
                            </DatePicker.Shadow>
                        </DatePicker>

                        <!--Horas-->
                        <Label Padding="10" IsVisible="False" Text="Seleccione una hora disponible" x:Name="fecha" HorizontalOptions="StartAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="White">
                            <Label.Shadow>
                                <Shadow Brush="Black" Opacity="1" Offset="10,10"/>
                            </Label.Shadow>
                        </Label>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" HorizontalOptions="Fill" Spacing="10" Padding="20" Margin="-20,0,0,0">
                                <RadioButton IsVisible="False" x:Name="horas1" Content=" 08:00" 
                                     GroupName="horas" FontSize="Title" TextColor="White" BackgroundColor="ForestGreen" Opacity="0.9" CornerRadius="100"/>
                                <RadioButton IsVisible="False" x:Name="horas2" Content=" 09:00"
                                     GroupName="horas" FontSize="Title" TextColor="White" BackgroundColor="ForestGreen" Opacity="0.9" CornerRadius="100"/>
                                <RadioButton IsVisible="False" x:Name="horas3" Content=" 10:00"
                                     GroupName="horas" FontSize="Title" TextColor="White" BackgroundColor="ForestGreen" Opacity="0.9" CornerRadius="100"/>
                                <RadioButton IsVisible="False" x:Name="horas4" Content=" 11:00"
                                     GroupName="horas" FontSize="Title" TextColor="White" BackgroundColor="ForestGreen" Opacity="0.9" CornerRadius="100"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" HorizontalOptions="Fill" Spacing="10" Padding="20" Margin="-20,0,0,0">
                                <RadioButton IsVisible="False" x:Name="horas5" Content=" 12:00"
                                    GroupName="horas" FontSize="Title" TextColor="White" BackgroundColor="ForestGreen" Opacity="0.9" CornerRadius="100"/>
                                <RadioButton IsVisible="False" x:Name="horas6" Content=" 13:00"
                                    GroupName="horas" FontSize="Title" TextColor="White" BackgroundColor="ForestGreen" Opacity="0.9" CornerRadius="100"/>
                                <RadioButton IsVisible="False" x:Name="horas7" Content=" 14:00"
                                    GroupName="horas" FontSize="Title" TextColor="White" BackgroundColor="ForestGreen" Opacity="0.9" CornerRadius="100"/>
                                <RadioButton IsVisible="False" x:Name="horas8" Content=" 15:00"
                                    GroupName="horas" FontSize="Title" TextColor="White" BackgroundColor="ForestGreen" Opacity="0.9" CornerRadius="100"/>
                            </StackLayout>
                        </Grid>

                        <StackLayout x:Name="botones" Orientation="Horizontal" HorizontalOptions="Center" IsVisible="False">
                            <Button Text="Crear cita" x:Name="btn2" Clicked="CrearCitas" Margin="10,0,0,0" WidthRequest="153"/>
                        </StackLayout>

                        <Editor x:Name="resultadoEntry" Text="" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsReadOnly="True" HeightRequest="300" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ScrollView>
</ContentPage>