TrendyLook/TrendyLook/Clases/RegistroCitas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrendyLook.RegistroCitas"
             Title="RegistroCitas"
             BackgroundImageSource="fondo3.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="gradient" EndPoint="0,1">
                <GradientStop Offset="0" Color="Aqua"/>
                <GradientStop Offset="0.85" Color="Pink"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Spacing="25" Padding="25" VerticalOptions="StartAndExpand">
                <!-- El icono de Inicio arriba izquierda -->
                <Border WidthRequest="75" HeightRequest="75" Stroke="{StaticResource gradient}" StrokeThickness="5">
                    <Border.StrokeShape>
                        <Ellipse />
                    </Border.StrokeShape>
                    <ImageButton Source="trendylook2.png" WidthRequest="95"/>
                </Border>

                <!-- Calendario-->
                <DatePicker x:Name="calendario" FontAttributes="Bold" FontSize="Large" BackgroundColor="MediumPurple" Opacity="0.85" HorizontalOptions="CenterAndExpand"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Buscar Citas" Clicked="Boton1_Clicked" WidthRequest="165" />
                    <Button Text="Mis Citas" Clicked="BotonMisCitas_Clicked" Margin="10,0,0,0" WidthRequest="165" />
                </StackLayout>

                <!-- Contenedor para las citas -->
                <StackLayout x:Name="CitasStackLayout" BackgroundColor="LightGray" Opacity="0.85" />
                
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
