TrendyLook/TrendyLook/Clases/Soporte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrendyLook.Soporte"
             Title="Soporte"
             BackgroundImageSource="fondo3.png">

    <ContentPage.Resources>
        <!--El icono de Inicio arriba izquierda-->
        <ResourceDictionary>
            <LinearGradientBrush x:Key="gradient" EndPoint="0,1">
                <GradientStop Offset="0" Color="Aqua"/>
                <GradientStop Offset="0.85" Color="Pink"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="25" Padding="25" VerticalOptions="StartAndExpand">
            <!--El icono de Inicio arriba izquierda-->
            <Border WidthRequest="75" HeightRequest="75" Stroke="{StaticResource gradient}" StrokeThickness="5" >
                <Border.StrokeShape>
                    <Ellipse />
                </Border.StrokeShape>
                <ImageButton Source="trendylook2.png" WidthRequest="95"/>
            </Border>

            <!-- Clientes -->
            <Button Margin="0,20,0,0" TextColor="Black" 
                    BackgroundColor="NavajoWhite" x:Name="whatsapp" 
                    Text="Atención al cliente" Clicked="IrWhatsapp"/>
            <Editor MaxLength="300" Background="White" TextColor="Black"
                    Opacity="0.8" x:Name="editor" MinimumHeightRequest="200" 
                    Placeholder="Escriba los motivos para poderse dar de baja:"/>
            <Button Margin="0,0,0,0" TextColor="Black" BackgroundColor="NavajoWhite" 
                    x:Name="whatsappbaja" Text="Darse de baja" Clicked="IrWhatsappBaja"/>

        </StackLayout>
    </ScrollView>
</ContentPage>